item.architectstools.blank_pattern.name = Blank Pattern

tile.architectstools.architect_table.name = Architect's Table

material.architectstools.wood.name = Wooden
material.architectstools.stone.name = Stone
material.architectstools.flint.name = Flint
material.architectstools.bone.name = Bone
material.architectstools.cactus.name = Cactus
material.architectstools.paper.name = Paper
material.architectstools.iron.name = Iron
material.architectstools.gold.name = Gold
material.architectstools.steel.name = Steel

part.architectstools.tool_rod.name = Tool Rod
part.architectstools.tool_binding.name = Tool Binding
part.architectstools.pickaxe_head.name = Pickaxe Head
part.architectstools.axe_head.name = Axe Head
part.architectstools.shovel_head.name = Shovel Head
part.architectstools.hoe_head.name = Hoe Head

tool.architectstools.pickaxe.name = Pickaxe
tool.architectstools.axe.name = Axe
tool.architectstools.shovel.name = Shovel

part_type.architectstools.head.name = Head
part_type.architectstools.handle.name = Handle
part_type.architectstools.extra.name = Extra

statistic.architectstools.durability.name = Durability
statistic.architectstools.mining_level.name = Mining Level
statistic.architectstools.mining_speed.name = Mining Speed
statistic.architectstools.entity_damage.name = Damage

mining_level.architectstools.0.name = §7Stone
mining_level.architectstools.1.name = §0Iron
mining_level.architectstools.2.name = §3Diamond
mining_level.architectstools.3.name = §aObsidian
mining_level.architectstools.4.name = §bCobalt
